# gm-poc-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
doc/: proposal.md
src/main/java/com/example/: ContextAwareTest.java  Main.java
src/main/java/com/example/agents/: CommonRequirements.java  MockVehicleData.java  ToolsImpl.java
src/main/java/com/example/agents/adk/: package-info.java
src/main/java/com/example/agents/langchain/: GMVehicleAgent.java  GMVehicleAgentDemo.java  README.md  VehicleSearchTools.java  package-info.java
src/main/java/com/example/agents/langgraph/: AgentNode.java  AvailabilityCoordinatorAgent.java  BaseToolLogger.java  ContextAwareDemo.java  CustomerProfilerAgent.java  CustomerState.java  EVSpecialistAgent.java  FinancialAdvisorAgent.java  GMVehicleGraphAgent.java  GMVehicleGraphDemo.java  IntentClassifierAgent.java  ModelProvider.java  NegotiationCoachAgent.java  README.md  TechnicalExpertAgent.java  __readme.md  package-info.java
src/main/java/com/example/agents/multiple/: AgentResponse.java  AvailabilityCoordinatorAgent.java  BaseToolLogger.java  ConversationState.java  CustomerProfilerAgent.java  CustomerState.java  EVSpecialistAgent.java  FinancialAdvisorAgent.java  GMVehicleGraphAgent.java  GMVehicleGraphDemo.java  IntentClassifierAgent.java  ModelProvider.java  NegotiationCoachAgent.java  README.md  SharedVehicleSearchTools.java  TechnicalExpertAgent.java  ToolLogger.java
src/main/java/com/example/llmtoolkit/core/: JacksonSourceResponseStructuringStrategy.java  JteTemplateProcessor.java  LangChainJsonResponseStructuringStrategy.java  OutputInstructions.java  ResponseStructuringStrategy.java  ReturnTypeInfo.java  StringAnswer.java  TemplateProcessor.java  TemplatedLLMServiceFactory.java
src/main/java/com/example/llmtoolkit/core/annotations/: Cue.java  PP.java  PT.java
src/main/java/com/example/llmtoolkit/util/: ClassToString.java  Do.java  Env.java
src/main/java/com/example/llmtoolkit/util/json/: JSONRepair.java  JsonUtils.java  SerArray.java  SerObject.java
src/main/resources/templates/: .jteroot  availability_coordinator.jte  classify_intent.jte  common_instructions.jte  customer_profiler.jte  ev_specialist.jte  financial_advisor.jte  message_list.jte  negotiation_coach.jte  technical_expert.jte
src/test/java/com/example/: MainTest.java
